<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f4f4f4; */

        }

        header ul {
            width: 100vw;
            height: 10vh;
            display: flex;
            /* justify-content: space-around; */
            align-items: center;
            background-color: rgb(194, 229, 229);
            text-transform: uppercase;
            font-size: 18px;
        }

        header li {
            list-style: none;
            padding-left: 22px;

        }

        header li a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(60, 122, 216);
            text-decoration: underline;
            text-underline-offset: 4px;
        }


        form {
            text-align: center;
            margin: 40px;
            font-size: 17px;
            font-weight: 700;
            text-transform: capitalize;
        }

        form input,
        textarea {
            margin: 5px;
            padding: 5px;
        }

        button {
            background: rgb(63, 150, 221);
            margin-top: 10px;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }

        input:focus {
            background-color: aliceblue;
        }

        button {
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .map {

            display: block;
            align-items: center;
        }

        footer {
            color: rgb(95, 162, 162);
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li><a href="about.html">About me</a></li>
        </ul>
    </header>
    <main>
        <form>
            <fieldset>
                <legend>contact us</legend>
                <label for="uname">Name</label>
                <input type="text" name="uname" placeholder="Enter Your Name" /><br />

                <label for="email">email</label>
                <input type="email" name="email" placeholder="Enter Your Email" /><br />

                <label for="sub">subject</label>
                <input type="text" name="sub" /> <br />

                <label for="">message</label>
                <textarea rows="4" cols="30">enter message here...</textarea><br>

                <button type="submit">submit</button>
            </fieldset>
        </form>
        <div class="map" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <h2>Orionik Address Using Iframe Tag</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14659.572025627289!2d72.3243037!3d23.2833371!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c19f9413fecb3%3A0x717b31ce899822e5!2sOrionik%20Technologies%20private%20limited!5e0!3m2!1sen!2sin!4v1727430999813!5m2!1sen!2sin"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </main>
    <footer>
        <hr>
        <p>2024 all right reserved</p>
    </footer>

    </about>
</body>

</html>